2008/UI/Hex.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <Page x:Class="_2008.UI.Hex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:local="clr-namespace:_2008.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HexButton">
    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="120" Width="110" x:Name="Button" BorderBrush="sc#0, 0, 0, 0" BorderThickness ="0" Foreground="Black" FontSize="32">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}" x:Name="ControlTemp">
                <Grid Width="Auto" Height="Auto" x:Name="Grid">
                    <Path Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Data="M60,0 L100,20 100,55 60,75 20,55 20,20 60,0 z"/>
                    <TextBlock VerticalAlignment="Center" Text="" HorizontalAlignment="Center" Margin="0" x:Name="TextBlock" TextWrapping="Wrap" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontStyle="{TemplateBinding FontStyle}" FontWeight="{TemplateBinding FontWeight}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
            </ControlTemplate>
        </Button.Template>
        <Button.Background>
            <SolidColorBrush Opacity="1" Color="LightGray"/>
        </Button.Background>
    </Button>
</Page>
